local Modules = {
    Colors =  {
        ["Green"] = "0,255,0", -- color in rgb
        ["Red"] = "255,0,0"
    }
}

Modules.ChangeColor = function() 
    game:GetService("RunService").Heartbeat:Connect(function()
    	if game:GetService("CoreGui"):FindFirstChild("DevConsoleMaster") then 
	        for _, v in pairs(game:GetService("CoreGui"):FindFirstChild("DevConsoleMaster"):GetDescendants()) do 
	            if v:IsA("TextLabel") then 
	                v.RichText = true 
	            end 
	        end 
	    end
    end)
end

Modules.print = function(color, color2, text, text2, size)
    if not Modules.Colors[color] then 
        warn("Color was not found!")
        return 
    end 
    
    local Text = '<font color="rgb(' .. Modules.Colors[color] .. ')"'
    if size then
        Text = Text .. ' size="' .. tostring(size) .. '"'
    end
    Text = Text .. '>' .. tostring(text) .. '</font>'

    local Text2 = '<font color="rgb(' .. Modules.Colors[color2] .. ')"'
    if size then
        Text2 = Text2 .. ' size="' .. tostring(size) .. '"'
    end
    Text2 = Text2 .. '>' .. tostring(text2) .. '</font>'
    print(Text, Text2)
end


Modules.ChangeColor()

return Modules
